<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>

    <style>
        .fill-height {
            min-height: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
    </style>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
<!--    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>-->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
<!--            <meta name="viewport" content="width=device-width,-->
<!--                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />-->
            <style>
                #map_2f63aa2c0ff8d62769e76c2f110c8847 {
                    /*position: relative;*/
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css"/>
</head>
<body>

    <header class="align-middle container fill-height">
        <h2 class="mx-5 mt-5 mb-2">Bad Landlords 2 - Team 4</h2>
        <h1 class="mx-5 mb-2">Map</h1>
        <div class="mx-5 mb-5">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="map.html">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="search.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="plots.html">Plots</a>
                </li>
            </ul>
        </div>
        <div class="m-5">The map below shows violations from various data sources. Use the icon in the top right corner of the map to select which dataset you would like to view.
        </div>
        <div class="folium-map" id="map_2f63aa2c0ff8d62769e76c2f110c8847" ></div>
    </header>
        
</body>
<script src="scripts/map.js"></script>
</html>